// Numbers 1 - 20
num0 .data 0
num1 .data 1
num2 .data 2
num3 .data 3
num4 .data 4
num5 .data 5
num6 .data 6
num7 .data 7
num8 .data 8
num9 .data 9
num10 .data 10
num11 .data 11
num12 .data 12
num13 .data 13
num14 .data 14
num15 .data 15
num16 .data 16
num17 .data 17
num18 .data 18
num19 .data 19
num20 .data 20
num25 .data 25
num40 .data 40
num50 .data 50
num60 .data 60
num80 .data 80
num160 .data 160
num219 .data 219
num410 .data 410
num435 .data 435
num479 .data 479
num500 .data 500
num520 .data 520
num600 .data 600
num639 .data 639

// Characters a - z
chara .data 97
charb .data 98
charc .data 99
chard .data 100
chare .data 101
charf .data 102
charg .data 103
charh .data 104
chari .data 105
charj .data 106
chark .data 107
charl .data 108
charm .data 109
charn .data 110
charo .data 111
charp .data 112
charq .data 113
charr .data 114
chars .data 115
chart .data 116
charu .data 117
charv .data 118
charw .data 119
charx .data 120
chary .data 121
charz .data 122

// Special keys
key_up    .data 119
key_down  .data 115
key_left  .data 97
key_right .data 100
key_enter .data 10

// Colors
color_white  .data 255
color_green  .data 28
color_black  .data 0

// Booleans
true  .data 1
false .data 0
