// Screen constants
screen_width  .data 639
screen_height .data 479

// Numbers
neg1 .data -1

num0 .data 0
num1 .data 1
num2 .data 2
num3 .data 3
num4 .data 4
num5 .data 5
num6 .data 6
num7 .data 7
num8 .data 8
num9 .data 9
num10 .data 10
num11 .data 11
num12 .data 12
num13 .data 13
num14 .data 14
num15 .data 15
num16 .data 16
num17 .data 17
num18 .data 18
num19 .data 19
num20 .data 20
num25 .data 25
num28 .data 28
num30 .data 30
num37 .data 37
num40 .data 40
num42 .data 42
num50 .data 50
num60 .data 60
num67 .data 67
num74 .data 74
num80 .data 80
num90 .data 90
num100 .data 100
num118 .data 118
num120 .data 120
num140 .data 140
num160 .data 160
num175 .data 175
num200 .data 200
num255 .data 255
num256 .data 256
num350 .data 350
num390 .data 390
num400 .data 400
num410 .data 410
num435 .data 435
num440 .data 440
num450 .data 450
num460 .data 460
num465 .data 465
num475 .data 475
num480 .data 480
num495 .data 495
num520 .data 520
num540 .data 540
num555 .data 555
num565 .data 565
num590 .data 590
num2176 .data 2176
num3968 .data 3968
num4096 .data 4096
num12288 .data 12288
num16384 .data 16384
num24576 .data 24576
num65280 .data 65280
num19200 .data 19200

// Characters a - z
chara .data 97
charb .data 98
charc .data 99
chard .data 100
chare .data 101
charf .data 102
charg .data 103
charh .data 104
chari .data 105
charj .data 106
chark .data 107
charl .data 108
charm .data 109
charn .data 110
charo .data 111
charp .data 112
charq .data 113
charr .data 114
chars .data 115
chart .data 116
charu .data 117
charv .data 118
charw .data 119
charx .data 120
chary .data 121
charz .data 122

// Special keys
key_up     .data 119
key_down   .data 115
key_left   .data 97
key_right  .data 100
key_enter  .data 10
key_space  .data 32
key_escape .data 27

// Colors
color_white         .data 255
color_green         .data 24
color_black         .data 0
color_blue          .data 39
color_purple        .data 183
color_light_purple  .data 219
color_red           .data 160
color_yellow        .data 252

// Booleans
true  .data 1
false .data 0

// Resulotion
resX    .data   80
resY    .data   60

// start addr_highs
comparison_start_high .data 9
framebyframe_start_high .data 18
playback_start_high .data 28
TigerFront_start_high .data 55
TigerBehind_start_high .data 90

// start addr_lows
comparison_start_low .data 12288
framebyframe_start_low .data 24576
playback_start_low .data 4096
TigerFront_start_low .data 16960
TigerBehind_start_low .data 3040

// TigerFront_start_high .data 37
// TigerBehind_start_high .data 74
// TigerFront_start_low .data 16384
// TigerBehind_start_low .data 3968
