#include controllers/menu.e
#include controllers/choose_video.e
#include controllers/analysis.e
#include controllers/comparison.e
#include controllers/playback.e
#include controllers/record.e

#include drivers/camera.e
#include drivers/keyboard.e
#include drivers/mouse.e
#include drivers/sd_vars.e
#include drivers/sd_write.e
#include drivers/sd_read.e
#include drivers/vga.e

#include libraries/pointer.e
#include libraries/draw.e
#include libraries/keyboard.e

#include constants.e
#include variables.e
#include images/images.e