function_draw_a halt
                ret function_draw_a_ra

function_draw_b halt
                ret function_draw_b_ra

function_draw_c halt
                ret function_draw_c_ra

function_draw_d halt
                ret function_draw_d_ra

function_draw_e halt
                ret function_draw_e_ra

function_draw_f halt
                ret function_draw_f_ra

function_draw_g halt
                ret function_draw_g_ra

function_draw_h halt
                ret function_draw_h_ra

function_draw_i halt
                ret function_draw_i_ra

function_draw_j halt
                ret function_draw_j_ra

function_draw_k halt
                ret function_draw_k_ra

function_draw_l halt
                ret function_draw_l_ra

function_draw_m halt
                ret function_draw_m_ra

function_draw_n halt
                ret function_draw_n_ra

function_draw_o halt
                ret function_draw_o_ra

function_draw_p halt
                ret function_draw_p_ra

function_draw_q halt
                ret function_draw_q_ra

function_draw_r halt
                ret function_draw_r_ra

function_draw_s halt
                ret function_draw_s_ra

function_draw_t halt
                ret function_draw_t_ra

function_draw_u halt
                ret function_draw_u_ra

function_draw_v halt
                ret function_draw_v_ra

function_draw_w halt
                ret function_draw_w_ra

function_draw_x halt
                ret function_draw_x_ra

function_draw_y halt
                ret function_draw_y_ra

function_draw_z halt
                ret function_draw_z_ra

font_size     .data 12
font_color    .data 255
font_offset_x .data 0
font_offset_y .data 0

function_draw_a_ra .data 0
function_draw_b_ra .data 0
function_draw_c_ra .data 0
function_draw_d_ra .data 0
function_draw_e_ra .data 0
function_draw_f_ra .data 0
function_draw_g_ra .data 0
function_draw_h_ra .data 0
function_draw_i_ra .data 0
function_draw_j_ra .data 0
function_draw_k_ra .data 0
function_draw_l_ra .data 0
function_draw_m_ra .data 0
function_draw_n_ra .data 0
function_draw_o_ra .data 0
function_draw_p_ra .data 0
function_draw_q_ra .data 0
function_draw_r_ra .data 0
function_draw_s_ra .data 0
function_draw_t_ra .data 0
function_draw_u_ra .data 0
function_draw_v_ra .data 0
function_draw_w_ra .data 0
function_draw_x_ra .data 0
function_draw_y_ra .data 0
function_draw_z_ra .data 0