sd memory allocation setup

Menu GUI implementations
------------------------
FIRST ONE AT ADDR 0
SECOND ONE AT ADDR_HIGH 20
THIRD ONE AT ADDR_HIGH 40

Saved Video storage
-----------------------------------------
VIDEO 1 STARTS AT ADDR_HIGH OF 60
VIDEO 2 STARTS AT ADDR_HIGH OF 80
TIGER1 VIDEO STARTS AT ADDR_HIGH OF 100
TIGER2 VIDEO STARTS AT ADDR_HIGH OF 120

With all videos they will force stop recording once it reaches the start of the next video.
For example if when recording video 1 you get to addr_high of 79 and a full addr_low
the video will stop recording. Or you could manually stop the recording before that point.

this means each video will be able to record for a max of (TO BE DETERMINED) seconds

